[33mcommit dd466a8e7136ac63ac0ed923f60abeffaed2a0ec[m[33m ([m[1;36mHEAD -> [m[1;32mweek01/jiwon[m[33m, [m[1;31morigin/week01/jiwon[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jun99uu_Lee <igun0423@naver.com>
Date:   Sat Apr 29 19:13:28 2023 +0900

    chore: add member in readme

[33mcommit 957e350b2ae143a435bc607e5fd3c245a88b9082[m
Author: Jun99uu_Lee <igun0423@naver.com>
Date:   Sat Apr 29 17:45:20 2023 +0900

    chore: init setting + week01
